(kicad_sch (version 20211123) (generator eeschema)

  (uuid a9109c07-402d-48ae-af18-1629d75b7823)

  (paper "A4")

  (title_block
    (title "Torque_Control_Motor")
    (date "2022-06-20")
    (company "Mitacs")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20S" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20S" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-8W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.3x5.3mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20S_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20S_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:OPAMP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "OPAMP" (id 1) (at 3.81 -3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "OPAmp symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPAMP_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "OPAMP_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 161.29 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 0239a370-8370-49df-86cf-43d93c7ca6b2)
  )
  (junction (at 109.22 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 0320c1cd-f78e-4829-8f61-452b00b035b5)
  )
  (junction (at 265.43 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 061aa887-189d-4176-9fa0-e20fd66430b3)
  )
  (junction (at 177.8 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 075529d0-9e3e-4e78-838f-9b6861360bf8)
  )
  (junction (at 191.77 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 23084b18-1a33-4889-acd7-b8d05bfd3972)
  )
  (junction (at 151.13 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 37780c63-3935-433c-97c9-2a4a998b7d45)
  )
  (junction (at 215.9 50.165) (diameter 0) (color 0 0 0 0)
    (uuid 423bee6c-3972-44c0-a3df-a11f98d8465e)
  )
  (junction (at 161.29 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 4bb63135-d4ce-4653-b5c4-3f69b21660ec)
  )
  (junction (at 182.88 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 4c071f83-3ca0-40e5-bcb9-7b1e0eea3d17)
  )
  (junction (at 151.13 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 57d55d7e-b909-4fb7-a265-5dee657310c5)
  )
  (junction (at 167.64 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 5986842f-5317-405d-bb7e-3028f9e1107f)
  )
  (junction (at 167.64 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5a74371d-f179-4fb9-810a-f87e3b1c7089)
  )
  (junction (at 115.57 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 5db4c03b-56fe-4615-991e-aebc060342b9)
  )
  (junction (at 151.13 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 814c903d-d13f-40a8-b471-ab96fab2569c)
  )
  (junction (at 115.57 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 85ae4544-4162-4f22-a074-a7655fe6694a)
  )
  (junction (at 235.585 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 99947000-7752-4687-a483-acb8f7fd5b50)
  )
  (junction (at 161.29 33.02) (diameter 0) (color 0 0 0 0)
    (uuid ae814ffc-1934-43a4-97db-e161794a0871)
  )
  (junction (at 180.975 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b9478ecd-78b5-4887-b778-d499f3df3b74)
  )
  (junction (at 235.585 27.94) (diameter 0) (color 0 0 0 0)
    (uuid bc2178de-766a-4029-b104-6f932e9ff234)
  )
  (junction (at 182.88 57.15) (diameter 0) (color 0 0 0 0)
    (uuid dbd3a74d-7bca-4520-82fd-3f3488de6649)
  )
  (junction (at 235.585 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e657d2fa-28a5-463e-9614-89785ef0ad25)
  )
  (junction (at 259.08 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e9b55545-9152-4aad-ae03-8eb49037b0fb)
  )
  (junction (at 158.75 25.4) (diameter 0) (color 0 0 0 0)
    (uuid eeb16fd2-5af6-4a58-828a-34ff4ed626a2)
  )

  (no_connect (at 257.81 116.84) (uuid 05c2c782-bf33-4056-9ede-c8443753422d))
  (no_connect (at 257.81 119.38) (uuid 9f9a243b-4a47-4b52-88e0-bbe7dfa57853))

  (polyline (pts (xy 203.2 163.83) (xy 203.2 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02a84a4e-e31b-4181-82e4-a9ce4a78f329)
  )

  (wire (pts (xy 191.77 46.99) (xy 191.77 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 039a81ac-9463-4f7c-8dbc-d6caa6a10df0)
  )
  (wire (pts (xy 115.57 25.4) (xy 118.11 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08811c0c-cb3a-4615-b360-f4a36ebdb38a)
  )
  (polyline (pts (xy 283.21 64.77) (xy 283.21 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f45c4f-f5f9-4582-8e45-12694b71e544)
  )

  (wire (pts (xy 167.64 33.02) (xy 167.64 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 096f8076-a55f-4ac4-bf96-c8fd9567802f)
  )
  (wire (pts (xy 180.975 44.45) (xy 182.88 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09895465-efff-4159-89bf-2a5a66ffedf0)
  )
  (polyline (pts (xy 13.97 43.18) (xy 13.97 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a140450-0bd6-45b0-a87d-9facdf39fac0)
  )
  (polyline (pts (xy 137.16 80.01) (xy 200.66 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163d79da-8c55-40c7-bac2-72719ab8a606)
  )

  (wire (pts (xy 233.045 55.88) (xy 235.585 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19326e02-250d-41b7-8318-7c37801c3b66)
  )
  (polyline (pts (xy 137.16 67.31) (xy 137.16 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1deb30-be3f-46fa-a6bc-3c8ccec19189)
  )

  (wire (pts (xy 53.34 25.4) (xy 58.42 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b95b0e6-cf38-4c52-b721-7e8c7ddd13b9)
  )
  (wire (pts (xy 265.43 46.99) (xy 265.43 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b9c6c75-0bef-4a28-8cb3-402446db9422)
  )
  (polyline (pts (xy 203.2 13.97) (xy 203.2 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 225d9bfb-7293-46e2-b2f9-5ed9ec254f25)
  )

  (wire (pts (xy 109.22 35.56) (xy 115.57 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ae6c37-129f-426e-9af5-cb7a1f8f6367)
  )
  (polyline (pts (xy 137.16 67.31) (xy 137.16 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2896395f-2ac6-420b-ab2c-e8103a26b4a2)
  )

  (wire (pts (xy 161.29 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f77273-3d6a-42e9-9737-2de720aea51b)
  )
  (wire (pts (xy 228.6 35.56) (xy 235.585 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33338fc3-8b7d-40aa-84d1-d0bbfdd9a17a)
  )
  (wire (pts (xy 267.97 121.92) (xy 269.875 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4e88b2-727c-4d9b-95db-7f0ae67392c3)
  )
  (wire (pts (xy 182.88 46.99) (xy 191.77 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edcf99b-4590-4a27-9385-c4af41062ddc)
  )
  (wire (pts (xy 177.8 50.8) (xy 162.56 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 441960aa-4825-4d0b-b513-7e0477992aac)
  )
  (wire (pts (xy 177.8 46.99) (xy 177.8 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48152257-01b8-4b71-9fd0-428ed51f4934)
  )
  (wire (pts (xy 167.64 57.15) (xy 167.64 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af1a931-7d6b-4452-906a-8deebf44f43f)
  )
  (wire (pts (xy 182.88 49.53) (xy 182.88 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51247aad-50a3-4277-8ff8-017e020a5719)
  )
  (wire (pts (xy 247.65 30.48) (xy 259.08 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54553c81-9014-47fa-b135-ea70cd196a31)
  )
  (wire (pts (xy 109.22 25.4) (xy 109.22 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 545eb15e-0504-4458-a94e-316acb068132)
  )
  (wire (pts (xy 161.29 25.4) (xy 158.75 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54cf72dc-bcf2-4e3f-a0d0-0381ef5a6408)
  )
  (wire (pts (xy 241.3 46.99) (xy 265.43 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a1c31ef-bb5e-4572-8302-bb807d3c21bc)
  )
  (polyline (pts (xy 203.2 64.77) (xy 283.21 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aa3b94a-379e-4f7e-bed9-93feaeac20f1)
  )

  (wire (pts (xy 167.64 54.61) (xy 167.64 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b09410c-3181-4405-9c65-ab3d915d51b7)
  )
  (wire (pts (xy 167.64 36.83) (xy 167.64 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d702163-f1cb-42a9-b555-1abc47be9f6d)
  )
  (wire (pts (xy 182.88 57.15) (xy 191.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e0036bb-e2f5-4f21-a438-3c801052cd22)
  )
  (wire (pts (xy 191.77 46.99) (xy 191.77 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65d0b79f-36c4-4498-8574-e12b9e961c4f)
  )
  (wire (pts (xy 241.3 40.64) (xy 241.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f3198b-0c7f-4bc0-b3c2-5e007cc7dd17)
  )
  (wire (pts (xy 167.64 57.15) (xy 182.88 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b09261e-72ad-4b5d-bc8f-9db9e876ba5a)
  )
  (polyline (pts (xy 134.62 44.45) (xy 80.01 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d6e813b-c62a-4a4d-bc88-396feb64e2fc)
  )

  (wire (pts (xy 97.79 25.4) (xy 101.6 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7140ff27-6796-419f-b776-55d2a3f7e258)
  )
  (wire (pts (xy 53.34 36.83) (xy 58.42 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78001f8d-7f08-4d1d-990a-7c9c4e8b877f)
  )
  (wire (pts (xy 235.585 35.56) (xy 242.57 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d43cbe-343c-43bd-acdc-93fde639ada6)
  )
  (wire (pts (xy 161.29 33.02) (xy 167.64 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0bd2e1-2eb5-43a4-9fa9-853fdd505732)
  )
  (wire (pts (xy 182.88 44.45) (xy 182.88 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82c5b799-ddcc-499d-becc-b1cdbbfc4def)
  )
  (wire (pts (xy 235.585 55.88) (xy 239.395 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863cff23-bd3a-4578-8114-cd8aafcc6018)
  )
  (polyline (pts (xy 77.47 43.18) (xy 13.97 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88cb007c-6ef9-443b-b7d7-fb074ee6b82e)
  )

  (wire (pts (xy 247.65 45.72) (xy 259.08 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a73b4d6-2b70-4009-940d-072e5f63bcbf)
  )
  (wire (pts (xy 158.75 25.4) (xy 154.94 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3971ac-52b1-4b46-bc9a-873ac3bc7039)
  )
  (wire (pts (xy 177.8 46.99) (xy 182.88 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e08f615-e956-4a78-93fa-6175748055e2)
  )
  (wire (pts (xy 158.75 71.12) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 947288b1-97b7-4da8-8d1f-a99eb21eede7)
  )
  (polyline (pts (xy 137.16 62.23) (xy 137.16 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a7c72f5-e7d8-431d-a06f-683a40a67ab3)
  )
  (polyline (pts (xy 80.01 44.45) (xy 80.01 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8c22fd-e45c-490c-bdf7-460349bbe7f5)
  )

  (wire (pts (xy 162.56 50.8) (xy 162.56 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d86d4c4-aa05-4ea7-8b88-0ca2d174636e)
  )
  (wire (pts (xy 151.13 44.45) (xy 151.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a01d9f6d-0103-443d-80eb-77dcb283735d)
  )
  (wire (pts (xy 161.29 63.5) (xy 165.1 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3148f15-7c6a-44a2-9910-5205bab866a2)
  )
  (wire (pts (xy 115.57 25.4) (xy 109.22 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3624d0a-ee16-4c23-bafa-8765e908168e)
  )
  (wire (pts (xy 151.13 36.83) (xy 167.64 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4bdc26d-7dbc-4644-8bef-ade8766428dd)
  )
  (wire (pts (xy 161.29 62.23) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa99d4e1-f23d-4c1c-9d5e-acbc21b66cc9)
  )
  (wire (pts (xy 213.36 50.165) (xy 215.9 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac538ee8-c2c7-454a-92fd-e8f0aa114aff)
  )
  (wire (pts (xy 257.81 38.1) (xy 259.08 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b34405e7-264c-4b24-8ed0-cca483f7f39d)
  )
  (wire (pts (xy 154.94 33.02) (xy 161.29 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b420c10c-09d2-4f11-92ec-c295f8ee5b25)
  )
  (wire (pts (xy 151.13 44.45) (xy 162.56 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5a7ef13-0687-4358-93e5-869fee961ea4)
  )
  (polyline (pts (xy 200.66 62.23) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b23c8c-cf4a-468e-baa2-f7b88cc406fb)
  )
  (polyline (pts (xy 203.2 62.23) (xy 283.21 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8d95a00-80b9-4700-989c-3d96a37b7dc3)
  )

  (wire (pts (xy 180.975 36.83) (xy 191.77 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf7b856-cac8-49dc-a9d9-1e21880af62a)
  )
  (wire (pts (xy 151.13 57.15) (xy 167.64 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcf9ae6d-a07f-4923-b686-53f872fa60fd)
  )
  (polyline (pts (xy 137.16 13.97) (xy 200.66 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf052b0-0716-4051-a1c0-19e0e47c1882)
  )
  (polyline (pts (xy 283.21 62.23) (xy 283.21 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb8ec57-cbf2-4fdc-9e10-b23e58c89728)
  )
  (polyline (pts (xy 80.01 13.97) (xy 134.62 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f70005-b9fe-4eb3-b768-982bfb06701a)
  )

  (wire (pts (xy 215.9 50.165) (xy 219.71 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca231ed7-e4ce-485c-a65e-6f3bc330a781)
  )
  (polyline (pts (xy 134.62 13.97) (xy 134.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ced348fe-c4b4-489f-b7ce-ddd326e8397b)
  )

  (wire (pts (xy 259.08 38.1) (xy 266.065 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0dba2df-df7a-4030-9129-e0ea1309a21c)
  )
  (polyline (pts (xy 13.97 13.97) (xy 77.47 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19cce49-7360-4134-af7c-9b803e1b703d)
  )
  (polyline (pts (xy 200.66 13.97) (xy 200.66 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2a75057-18dd-4d22-9b8a-27c481294fb8)
  )

  (wire (pts (xy 213.36 42.545) (xy 219.71 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6746dff-9399-4a9a-a8c8-8ad06f39075d)
  )
  (wire (pts (xy 242.57 40.64) (xy 241.3 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9a80469-1fe6-4360-8d7e-e0f7c59cbb34)
  )
  (wire (pts (xy 235.585 25.4) (xy 235.585 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db3f3a4d-4fc0-4d8d-b4a4-92182b3d2ac4)
  )
  (polyline (pts (xy 200.66 80.01) (xy 200.66 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4e136a-531b-4e6b-a6db-cafacb50dcf8)
  )
  (polyline (pts (xy 283.21 163.83) (xy 203.2 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c44b2e-0c27-46e4-9b96-d08a89f3e424)
  )
  (polyline (pts (xy 203.2 13.97) (xy 283.21 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e73621-49f1-4dc1-8a82-455c0c9ae666)
  )

  (wire (pts (xy 167.64 36.83) (xy 180.975 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4dd360e-6145-44a2-ad76-5f1229912b0a)
  )
  (wire (pts (xy 167.64 62.23) (xy 161.29 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb45486e-8b40-44cf-941e-6ccf984dbfbc)
  )
  (wire (pts (xy 115.57 35.56) (xy 118.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecedba64-bfa1-48fe-ad1d-549631baa4b9)
  )
  (wire (pts (xy 239.395 31.75) (xy 239.395 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a3d0a8-d084-43e2-8d0c-e053ac9287a0)
  )
  (wire (pts (xy 158.75 63.5) (xy 161.29 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f99d8431-cc71-48b2-81e2-bed60c2ff1b1)
  )
  (wire (pts (xy 239.395 27.94) (xy 235.585 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fab517bb-16fa-4a76-b4ac-dd1b1d298dc5)
  )
  (wire (pts (xy 115.57 27.94) (xy 115.57 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc38e2cc-76f4-4147-ba54-de2b5f2820cf)
  )
  (wire (pts (xy 233.045 48.26) (xy 239.395 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fded6dd0-43ff-4134-a8d7-71d702c04ef5)
  )
  (polyline (pts (xy 77.47 13.97) (xy 77.47 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff3b9e3b-8528-4ff9-8de5-112f49b7a4fc)
  )

  (text "Indicator_Leds\n" (at 15.24 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67191c1d-aecb-4104-a80a-5e3f2e37cf71)
  )
  (text "Current_Control_Circuit\n" (at 204.47 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e8ed14a-fb9f-414e-9af5-d14c87cf41ad)
  )
  (text "Op_amp_Virtual_GND_power_splitter\n" (at 138.43 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87d4d9fa-673d-4d71-bf16-bd16c91f7b58)
  )
  (text "MCU_5V_PWR_Circuit\n" (at 81.28 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a40621a6-f804-44dd-83b3-d65f24ff8b3c)
  )
  (text "ATtiny85_control_circuit\n" (at 204.47 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bfdf9235-d477-46ee-9fcf-0c1ae58d52ed)
  )

  (global_label "+V" (shape input) (at 247.65 30.48 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 06c21aed-99f0-498a-9967-313798f94ec2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5706 25.4059 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+V" (shape input) (at 97.79 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 21da55ac-4892-4909-86df-b8e1eea86905)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 92.7159 25.4794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Torque_Mode" (shape input) (at 220.98 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f9277a1-a819-406b-a0f6-bb5860f8542c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.4717 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_MCU_5V" (shape input) (at 269.875 121.92 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 38bfbbff-092d-4ad2-89a4-da038e3042da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.9544 136.2469 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_MCU_5V" (shape input) (at 242.57 101.6 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e959cf5-454b-4f64-b6df-08a13595f449)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4906 87.2731 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-V" (shape input) (at 191.77 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6fb5ac7a-f563-44eb-ba4c-ffd9f70e6110)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.8441 57.2294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-V" (shape input) (at 247.65 45.72 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 897cb85d-9023-4c6a-b2c6-48d3b5580200)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5706 50.7941 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX_Serial" (shape input) (at 257.81 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b4a753c-5cd8-4d69-bd05-2163a85100c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.1736 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_MCU_5V" (shape input) (at 118.11 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fafb988-16cd-48e0-9fa7-62150e47c170)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.4369 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+V" (shape input) (at 191.77 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0fe23c8-5656-49c6-93c8-f790013d1b7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.8441 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_Serial" (shape input) (at 257.81 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b14d78b2-aab4-4ecf-8404-38fefa781130)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.8712 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_MCU_5V" (shape input) (at 38.1 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cfcb99c2-8cb2-4ea7-8b81-304a0cde0c79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.7731 25.4794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-V" (shape input) (at 217.17 42.545 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d450511a-2927-4885-b842-1d6a2412fb5f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.2494 37.4709 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Torque_Mode" (shape input) (at 257.81 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e3f6913d-112c-4ad4-b4f9-1578667c249b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 272.3183 114.3794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_MCU_5V" (shape input) (at 38.1 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5694589-5ba0-4646-aecd-475b54aa871e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.7731 36.9094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+V" (shape input) (at 236.855 48.26 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f32e5b1c-6d41-4b60-a4ab-ae5daf97b5ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 236.7756 43.1859 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_Serial" (shape input) (at 58.42 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7cf76b1-08cc-4fee-8c95-2bf43a1f998d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.4812 25.3206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX_Serial" (shape input) (at 58.42 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fac10f04-c62f-4be0-8631-ecb1e29b7ac6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 69.7836 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "pspice:OPAMP") (at 170.18 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00e7bcd6-e229-4a2c-81f1-04731484423d)
    (property "Reference" "U2" (id 0) (at 170.18 41.91 0))
    (property "Value" "OPAMP" (id 1) (at 170.18 46.99 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-7_TabPin8" (id 2) (at 170.18 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05577bee-e314-48f9-9118-57418e08c422))
    (pin "2" (uuid 23b14a3a-f5c8-41f9-a162-0a205da8bfde))
    (pin "3" (uuid 6243c97a-9773-4eca-a4da-5792398a12b6))
    (pin "4" (uuid 0eb7bc47-6bb2-4de6-8df2-cfe2762e93c2))
    (pin "5" (uuid ba1dbc92-4e7c-4353-8a9b-9096809f171c))
  )

  (symbol (lib_id "Device:C") (at 219.71 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00ed8459-09cd-40df-a9c9-b7946472df23)
    (property "Reference" "C5" (id 0) (at 223.52 45.0849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 223.52 47.6249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 220.6752 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c8df273-f239-405f-aed6-1d8267bad3de))
    (pin "2" (uuid 4a432a9b-ae90-4706-886b-667d5ff8720c))
  )

  (symbol (lib_id "Device:C") (at 213.36 46.355 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01a033e0-a12f-42a2-b9d7-a8f9b6f5c9a3)
    (property "Reference" "C4" (id 0) (at 207.01 45.085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 204.47 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 214.3252 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50a8f187-49a8-47ae-b38a-b0d03549a42e))
    (pin "2" (uuid 3b093893-6cd0-458d-b7a1-1941c37acc8c))
  )

  (symbol (lib_id "Device:D_Schottky") (at 259.08 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 07823cea-d1f4-49ec-95c1-60c21ca34189)
    (property "Reference" "D5" (id 0) (at 260.985 40.64 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 256.54 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f96bf1-93b9-4197-a427-bf7385626c28))
    (pin "2" (uuid e4973d7a-81b5-49af-afcd-4935f84f1068))
  )

  (symbol (lib_id "Device:C") (at 158.75 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 091bcfbe-addb-4c7b-9a7b-5780f71f9abd)
    (property "Reference" "C9" (id 0) (at 152.4 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 149.86 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 159.7152 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4460f917-3c60-4618-b5e4-4feae0f70c7f))
    (pin "2" (uuid 0af10f94-2d6b-456a-a854-9c2f4d75b6da))
  )

  (symbol (lib_id "pspice:OPAMP") (at 250.19 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ced21e0-6ebd-48ac-a00d-113b6c026a56)
    (property "Reference" "U3" (id 0) (at 250.19 34.29 0))
    (property "Value" "OPAMP" (id 1) (at 250.19 38.1 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-7_TabPin8" (id 2) (at 250.19 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad8e4dc9-5ccf-4f60-9639-073c1631b289))
    (pin "2" (uuid 621356fb-1d3d-4dda-a4cb-f9f783cb062d))
    (pin "3" (uuid 419bcba6-93b0-4ace-97ec-b6bd7a25d485))
    (pin "4" (uuid 386da1cd-b070-4794-a373-384167da7f4b))
    (pin "5" (uuid dc749c28-75dd-4cf9-b752-a9630c57c08e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 270.51 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14f79371-55c6-4892-ab42-5740b4c3dfef)
    (property "Reference" "Motor-1" (id 0) (at 273.05 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 269.24 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 270.51 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcc0f566-5306-4d35-a9f5-97cf0a27f3a0))
  )

  (symbol (lib_id "Device:LED") (at 49.53 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 152e60f4-bd3c-44ad-8361-ffe7079920a2)
    (property "Reference" "D3" (id 0) (at 51.1175 17.78 0))
    (property "Value" "LED" (id 1) (at 51.1175 20.32 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 49.53 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0999399-d9d5-4635-b363-8d2e087b2d43))
    (pin "2" (uuid a53f787e-d08f-41f2-be57-07c22e4fc33d))
  )

  (symbol (lib_id "power:GND") (at 235.585 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16bcc4b0-1ab6-43bf-93c9-55a077a75946)
    (property "Reference" "#PWR0104" (id 0) (at 235.585 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 235.585 60.96 0))
    (property "Footprint" "" (id 2) (at 235.585 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 235.585 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0b2b821-f564-4682-95f1-daf8952e9036))
  )

  (symbol (lib_id "Device:C") (at 165.1 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e5d4147-dc1e-4dc5-9c50-7f9b11bc4a5d)
    (property "Reference" "C11" (id 0) (at 168.91 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 168.91 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 166.0652 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57ed8110-05c3-4c39-b22e-2e9f480944e7))
    (pin "2" (uuid a76fc54e-8a2a-4287-97e5-a6b8d6a8c21e))
  )

  (symbol (lib_id "power:GND") (at 235.585 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f961ef1-32fb-479d-bb0d-5dffc3f1996c)
    (property "Reference" "#PWR02" (id 0) (at 241.935 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.665 25.4 0))
    (property "Footprint" "" (id 2) (at 235.585 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 235.585 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f5f6a4-4c6b-4d6f-b689-1405dfe8ed47))
  )

  (symbol (lib_id "Device:C") (at 115.57 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d2b5992-37c6-4e31-93f4-119c6d38581e)
    (property "Reference" "C3" (id 0) (at 119.38 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 119.38 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.7" (id 2) (at 116.5352 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdbd4062-52b2-44d4-8c32-ca68cf7eb606))
    (pin "2" (uuid e3a4d323-9264-4104-a2cd-40b0b9addeeb))
  )

  (symbol (lib_id "power:GND") (at 158.75 25.4 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40b694e0-7469-4275-ae57-290c0c8edef9)
    (property "Reference" "#PWR0106" (id 0) (at 158.75 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 20.32 0))
    (property "Footprint" "" (id 2) (at 158.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a7d69f0-1813-49ce-ae93-a1bcf164436b))
  )

  (symbol (lib_id "Device:D_Zener") (at 182.88 53.34 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45d31a92-fdde-40ea-bbeb-9b0e7f5c5cd0)
    (property "Reference" "D7" (id 0) (at 186.69 53.975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Zener" (id 1) (at 180.34 57.785 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 182.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62cacf06-2fe0-47f5-80f2-e7a02745e793))
    (pin "2" (uuid 408ef47c-b9aa-43cd-9442-8d8f2df10cb1))
  )

  (symbol (lib_id "power:GND") (at 118.11 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58b03e14-18f2-4c55-9016-90f5bb2119ec)
    (property "Reference" "#PWR05" (id 0) (at 124.46 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 35.5599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c7e9b4e-07e1-4e55-bb8b-4c0eed023e11))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20S") (at 242.57 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59a2ef6e-8584-4eef-be95-cb817df844db)
    (property "Reference" "U1" (id 0) (at 228.6 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20S" (id 1) (at 228.6 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm" (id 2) (at 242.57 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 242.57 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ee4a039-f99e-4bb4-9e89-d13db8b46cba))
    (pin "2" (uuid b68641e9-e95d-46a9-8800-1ea5a0626bfc))
    (pin "3" (uuid 0c3f63ba-7a46-42a6-9390-3234d8470be2))
    (pin "4" (uuid f54831e2-8fdd-44fe-bd6d-1e6e9a3a09fb))
    (pin "5" (uuid c91a883b-e6d7-4e85-8726-5c0c00455c82))
    (pin "6" (uuid 1533ea74-06b0-40e1-8b58-5871cdb86c0f))
    (pin "7" (uuid caa53f14-3b4b-4bce-bd49-1c7afc50461d))
    (pin "8" (uuid 2cf2cce4-54ff-4c85-9c04-d70c40736583))
  )

  (symbol (lib_id "power:GND") (at 161.29 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fd93593-f11f-45f6-be3f-293284a846b4)
    (property "Reference" "#PWR0107" (id 0) (at 161.29 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 76.2 0))
    (property "Footprint" "" (id 2) (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3696ae5-a5a7-4cc6-ab05-02b0f6af9155))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 262.89 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6212a705-26da-410b-90c3-47a8cf16cfd7)
    (property "Reference" "JP1" (id 0) (at 262.89 118.745 0))
    (property "Value" "Jumper_2_Open" (id 1) (at 273.685 119.38 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 262.89 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7fc0062-1037-49a8-af72-6630e93dce91))
    (pin "2" (uuid c5a78153-b48b-4c8b-b6d6-8496d671ce61))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 146.05 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7afdfedd-f35a-4866-8fd5-ed14c222d200)
    (property "Reference" "External_(-6V)1" (id 0) (at 146.05 60.96 0))
    (property "Value" "Conn_01x01" (id 1) (at 143.51 54.61 0))
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77c9e979-a44d-4061-bf0a-41e5c561b9dd))
  )

  (symbol (lib_id "Device:C") (at 191.77 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bd7ccb8-e42b-4f02-b7a3-7d6eb7699e90)
    (property "Reference" "C2" (id 0) (at 195.58 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 195.58 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 192.7352 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c0f48e5-f9f7-419f-998c-c62f8135f167))
    (pin "2" (uuid 54ec6063-9740-41d7-b161-daf300a6e18b))
  )

  (symbol (lib_id "power:GND") (at 242.57 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c95438f-0ab7-4112-bec6-ca682dddf3a0)
    (property "Reference" "#PWR03" (id 0) (at 242.57 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 137.16 0))
    (property "Footprint" "" (id 2) (at 242.57 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc019a43-8e54-442d-a5bf-e8c036933c32))
  )

  (symbol (lib_id "Device:D_Zener") (at 109.22 31.75 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ecaaab8-c164-40b9-9640-0b790bdba206)
    (property "Reference" "D2" (id 0) (at 110.49 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "zener" (id 1) (at 106.68 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_TUMD2" (id 2) (at 109.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fe4dbdc-cdb4-4ebe-981d-7204735202bc))
    (pin "2" (uuid 90febf93-14cc-4f1c-af74-5918659a7633))
  )

  (symbol (lib_id "power:GND") (at 215.9 50.165 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83dbffbb-8bc1-42ed-bf8e-83532bac528d)
    (property "Reference" "#PWR0105" (id 0) (at 215.9 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 55.245 0))
    (property "Footprint" "" (id 2) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e00e4b0-bc4f-4e61-9abd-8198225fe50a))
  )

  (symbol (lib_id "Device:C") (at 154.94 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8dfdd61a-42b8-4f25-bc8a-29c95867b6ac)
    (property "Reference" "C8" (id 0) (at 151.13 30.4801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 151.13 27.9401 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 153.9748 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928fe224-9e23-4c2a-828c-0dbe2188a1fa))
    (pin "2" (uuid 56975152-0e22-497c-8578-a1a36f15fa5c))
  )

  (symbol (lib_id "power:GND") (at 265.43 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97bd5b7e-6dc4-48a1-a868-24d50a55d921)
    (property "Reference" "#PWR0102" (id 0) (at 265.43 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 267.97 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.43 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d0cbc4f-6912-433b-ad9b-69ee1d789c3d))
  )

  (symbol (lib_id "Device:LED") (at 49.53 36.83 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9fb7208e-f818-4fa7-8a7d-99f1a8562a4d)
    (property "Reference" "D4" (id 0) (at 51.1175 29.21 0))
    (property "Value" "LED" (id 1) (at 51.1175 31.75 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 49.53 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1916ef5a-394b-43ab-9b3a-4f594435bf45))
    (pin "2" (uuid ed0af61b-2237-40bf-a17b-899404b8ec4a))
  )

  (symbol (lib_id "Device:D_Schottky") (at 259.08 34.29 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0e9a938-49ef-4ec0-a181-069924ee1a46)
    (property "Reference" "D1" (id 0) (at 260.985 33.02 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Schottky" (id 1) (at 256.54 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 259.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa221bf-1552-440f-bac7-0003d0470f92))
    (pin "2" (uuid 3d048538-382d-4237-ad76-c3b9b4254d32))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 235.585 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c791f4-bb92-4b01-b38f-80d7bdffbb6d)
    (property "Reference" "RV1" (id 0) (at 233.68 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 233.68 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical" (id 2) (at 235.585 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.585 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6247bd4a-275c-4e08-b678-30d584cf3f3d))
    (pin "2" (uuid 3edbe088-4fbe-4c39-b59f-cdda1b327308))
    (pin "3" (uuid 7726080c-cf23-459c-97ab-7d170a56c303))
  )

  (symbol (lib_id "Device:C") (at 239.395 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a695af79-313c-45dc-880f-d996e38b932f)
    (property "Reference" "C7" (id 0) (at 243.205 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 243.205 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 240.3602 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.395 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8842f80c-83cc-49db-96db-de034b5c1ed2))
    (pin "2" (uuid 46378d6d-adf2-4068-8fe0-ea1fce626df2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 266.065 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a90bf313-d8cb-44d0-a9e0-655f65bbb6b6)
    (property "Reference" "Motor+1" (id 0) (at 268.605 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 272.415 29.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 266.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.065 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3677a54c-535f-4763-983b-ca6e3bbd39fb))
  )

  (symbol (lib_id "Device:R") (at 105.41 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5bbf76d-b2e5-4196-845e-81ca5c62c5a2)
    (property "Reference" "R4" (id 0) (at 105.41 19.05 90))
    (property "Value" "150" (id 1) (at 105.41 21.59 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 105.41 27.178 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7031f70-a864-4f95-adc1-6b931179785a))
    (pin "2" (uuid df3d3c69-6919-4d2f-b484-ec83b312ecce))
  )

  (symbol (lib_id "Device:C") (at 191.77 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4279379-a13e-4c1d-92eb-1f56dcecd5c9)
    (property "Reference" "C1" (id 0) (at 195.58 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 195.58 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 192.7352 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c87c25bb-1320-4321-b969-f2adb9458b0a))
    (pin "2" (uuid 14270f90-fd14-4224-b61c-3e8f5bd7262c))
  )

  (symbol (lib_id "Device:R") (at 151.13 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7a925a0-b675-437a-a848-a741231c6b3b)
    (property "Reference" "R6" (id 0) (at 153.67 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 153.67 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 149.352 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 134b34bf-322f-4a72-98a4-da1e238ec523))
    (pin "2" (uuid 40a3b5c8-4b6a-43ee-9489-7047ef6e4a0f))
  )

  (symbol (lib_id "power:GND") (at 177.8 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce0a20ae-2cf3-47ae-8595-df747c337b65)
    (property "Reference" "#PWR01" (id 0) (at 177.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.8 41.91 0))
    (property "Footprint" "" (id 2) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee97c9ef-6439-4d84-8a3b-8b02fa24f3c8))
  )

  (symbol (lib_id "Device:R") (at 265.43 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7500761-6d72-47ed-a64a-76b402e996c0)
    (property "Reference" "R3" (id 0) (at 267.97 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1" (id 1) (at 267.97 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 263.652 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e9583f1-9dcc-4189-ae48-071778a25bf6))
    (pin "2" (uuid 6ba903b3-9df0-4a24-a7de-e33964159910))
  )

  (symbol (lib_id "Device:R") (at 151.13 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7ca06e0-a942-4bdc-a581-abb448245577)
    (property "Reference" "R5" (id 0) (at 153.67 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 153.67 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 149.352 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91215a16-ba3c-4d76-9154-c2c763a473f4))
    (pin "2" (uuid 8b06a22d-5936-4a6e-936f-e3f29ed8ffef))
  )

  (symbol (lib_id "Device:C") (at 161.29 29.21 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d8be664b-4103-42eb-89f0-93ba4ae45a77)
    (property "Reference" "C10" (id 0) (at 167.64 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 170.18 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 160.3248 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16716d1d-4387-442d-a5ce-ab04f58ca1c1))
    (pin "2" (uuid 0dba433a-6f28-4981-b5cf-1d0d2bfe6254))
  )

  (symbol (lib_id "Device:R") (at 41.91 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd28b4bb-7a05-41d0-aace-5a617ab885d8)
    (property "Reference" "R8" (id 0) (at 41.91 30.48 90))
    (property "Value" "220" (id 1) (at 41.91 33.02 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 41.91 35.052 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50ab0292-8d25-40da-bdd3-f83ba8a73e6d))
    (pin "2" (uuid 0ff2b9eb-859d-4725-a499-82d894de49b8))
  )

  (symbol (lib_id "Device:D_Zener") (at 180.975 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e0a48ad4-97a4-4457-8509-a55f24151262)
    (property "Reference" "D6" (id 0) (at 183.515 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Zener" (id 1) (at 183.515 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (id 2) (at 180.975 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e51fd8b4-6f6e-474c-8a0b-575465ca5ae4))
    (pin "2" (uuid 6a34173b-0ca7-43ae-864d-e814abdd92f4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 146.05 36.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e7ce2424-d49b-4bda-99ac-587d30973f52)
    (property "Reference" "External_(+6V)1" (id 0) (at 146.05 33.02 0))
    (property "Value" "Conn_01x01" (id 1) (at 143.51 39.37 0))
    (property "Footprint" "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" (id 2) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeb3afbe-f0eb-4cf3-83e9-996be209daf8))
  )

  (symbol (lib_id "Device:C") (at 233.045 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1ed51e1-561b-417a-bd8e-b470cb4cb9c0)
    (property "Reference" "C6" (id 0) (at 226.695 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 224.155 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" (id 2) (at 234.0102 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.045 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25b44dd3-e2aa-40c6-a6b5-58e1f6e6c72c))
    (pin "2" (uuid 7c093938-ff05-41f4-aa75-f349f782204a))
  )

  (symbol (lib_id "Device:R") (at 224.79 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2317071-b21d-4a9e-a51f-c2fe3b71ad07)
    (property "Reference" "R1" (id 0) (at 224.79 33.02 90))
    (property "Value" "100k" (id 1) (at 224.79 35.56 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 224.79 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 621caf8f-85e8-48bc-81f3-a9f7a387c4a4))
    (pin "2" (uuid bee2e829-fdbf-4259-93ad-cd46c6b37752))
  )

  (symbol (lib_id "Device:R") (at 41.91 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd123856-d208-41bd-812c-0a2ed6de74cf)
    (property "Reference" "R7" (id 0) (at 41.91 19.05 90))
    (property "Value" "220" (id 1) (at 41.91 21.59 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 41.91 27.178 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f718d81-a006-4c80-85ab-0e5cb8ac7d95))
    (pin "2" (uuid 4eeedf26-2e0d-48eb-a115-e016581f5c67))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ce0a20ae-2cf3-47ae-8595-df747c337b65"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f961ef1-32fb-479d-bb0d-5dffc3f1996c"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/7c95438f-0ab7-4112-bec6-ca682dddf3a0"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/58b03e14-18f2-4c55-9016-90f5bb2119ec"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/97bd5b7e-6dc4-48a1-a868-24d50a55d921"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/16bcc4b0-1ab6-43bf-93c9-55a077a75946"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/83dbffbb-8bc1-42ed-bf8e-83532bac528d"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/40b694e0-7469-4275-ae57-290c0c8edef9"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/5fd93593-f11f-45f6-be3f-293284a846b4"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/c4279379-a13e-4c1d-92eb-1f56dcecd5c9"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/7bd7ccb8-e42b-4f02-b7a3-7d6eb7699e90"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/3d2b5992-37c6-4e31-93f4-119c6d38581e"
      (reference "C3") (unit 1) (value "100uF") (footprint "Capacitor_SMD:CP_Elec_6.3x5.7")
    )
    (path "/01a033e0-a12f-42a2-b9d7-a8f9b6f5c9a3"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/00ed8459-09cd-40df-a9c9-b7946472df23"
      (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/f1ed51e1-561b-417a-bd8e-b470cb4cb9c0"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/a695af79-313c-45dc-880f-d996e38b932f"
      (reference "C7") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/8dfdd61a-42b8-4f25-bc8a-29c95867b6ac"
      (reference "C8") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/091bcfbe-addb-4c7b-9a7b-5780f71f9abd"
      (reference "C9") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/d8be664b-4103-42eb-89f0-93ba4ae45a77"
      (reference "C10") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A")
    )
    (path "/1e5d4147-dc1e-4dc5-9c50-7f9b11bc4a5d"
      (reference "C11") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0201_0603Metric")
    )
    (path "/a0e9a938-49ef-4ec0-a181-069924ee1a46"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/7ecaaab8-c164-40b9-9640-0b790bdba206"
      (reference "D2") (unit 1) (value "zener") (footprint "Diode_SMD:D_TUMD2")
    )
    (path "/152e60f4-bd3c-44ad-8361-ffe7079920a2"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/9fb7208e-f818-4fa7-8a7d-99f1a8562a4d"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/07823cea-d1f4-49ec-95c1-60c21ca34189"
      (reference "D5") (unit 1) (value "D_Schottky") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e0a48ad4-97a4-4457-8509-a55f24151262"
      (reference "D6") (unit 1) (value "D_Zener") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/45d31a92-fdde-40ea-bbeb-9b0e7f5c5cd0"
      (reference "D7") (unit 1) (value "D_Zener") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/e7ce2424-d49b-4bda-99ac-587d30973f52"
      (reference "External_(+6V)1") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/7afdfedd-f35a-4866-8fd5-ed14c222d200"
      (reference "External_(-6V)1") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/6212a705-26da-410b-90c3-47a8cf16cfd7"
      (reference "JP1") (unit 1) (value "Jumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm")
    )
    (path "/a90bf313-d8cb-44d0-a9e0-655f65bbb6b6"
      (reference "Motor+1") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/14f79371-55c6-4892-ab42-5740b4c3dfef"
      (reference "Motor-1") (unit 1) (value "Conn_01x01") (footprint "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm")
    )
    (path "/f2317071-b21d-4a9e-a51f-c2fe3b71ad07"
      (reference "R1") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d7500761-6d72-47ed-a64a-76b402e996c0"
      (reference "R3") (unit 1) (value "0.1") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/b5bbf76d-b2e5-4196-845e-81ca5c62c5a2"
      (reference "R4") (unit 1) (value "150") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d7ca06e0-a942-4bdc-a581-abb448245577"
      (reference "R5") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/c7a925a0-b675-437a-a848-a741231c6b3b"
      (reference "R6") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0201_0603Metric")
    )
    (path "/fd123856-d208-41bd-812c-0a2ed6de74cf"
      (reference "R7") (unit 1) (value "220") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/dd28b4bb-7a05-41d0-aace-5a617ab885d8"
      (reference "R8") (unit 1) (value "220") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a3c791f4-bb92-4b01-b38f-80d7bdffbb6d"
      (reference "RV1") (unit 1) (value "1k") (footprint "Potentiometer_SMD:Potentiometer_Bourns_3214W_Vertical")
    )
    (path "/59a2ef6e-8584-4eef-be95-cb817df844db"
      (reference "U1") (unit 1) (value "ATtiny85-20S") (footprint "Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm")
    )
    (path "/00e7bcd6-e229-4a2c-81f1-04731484423d"
      (reference "U2") (unit 1) (value "OPAMP") (footprint "Package_TO_SOT_SMD:TO-263-7_TabPin8")
    )
    (path "/0ced21e0-6ebd-48ac-a00d-113b6c026a56"
      (reference "U3") (unit 1) (value "OPAMP") (footprint "Package_TO_SOT_SMD:TO-263-7_TabPin8")
    )
  )
)
